<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kodak Roadside Assistance 24/7 | Tow Truck & Emergency Car Help</title>
  <meta name="description" content="Kodak TN Roadside Assistance available 24/7. Fast towing, flat tire help, jumpstarts, lockouts, and fuel delivery. Call now for immediate help in Kodak TN." />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🚗</text></svg>">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">

  <!-- Header -->
  <header class="bg-red-700 text-white p-6 text-center">
    <h1 class="text-3xl md:text-4xl font-bold">🚨 Kodak Roadside Assistance 24/7</h1>
    <p class="mt-2 text-lg">Towing • Flat Tires • Jumpstarts • Lockouts • Fuel Delivery</p>
    <a href="tel:+18665551234" class="mt-4 inline-block bg-yellow-400 text-black font-bold py-3 px-6 rounded-lg text-xl hover:bg-yellow-500">📞 Call Now for Help in Kodak</a>
  </header>

  <!-- Why Choose Us -->
  <section class="p-8 text-center">
    <h2 class="text-2xl font-bold mb-4">Fast, Reliable Roadside Help in Kodak TN</h2>
    <p class="mb-6">Stranded near Smokies Stadium, Bass Pro Shops, or along I-40? Our local team can reach you in 20–30 minutes.</p>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-4xl mx-auto">
      <div class="bg-white p-6 rounded-lg shadow">✅ 24/7 Emergency Service</div>
      <div class="bg-white p-6 rounded-lg shadow">✅ Local Kodak Technicians</div>
      <div class="bg-white p-6 rounded-lg shadow">✅ Fast Arrival – 20–30 Minutes</div>
      <div class="bg-white p-6 rounded-lg shadow">✅ Affordable, Upfront Pricing</div>
    </div>
  </section>

  <!-- Services -->
  <section class="bg-gray-200 py-12">
    <h2 class="text-center text-2xl font-bold mb-6">Our Kodak TN Roadside Services</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto px-4">
      <div class="bg-white p-6 rounded-lg shadow text-center">🚗 Local & Long-Distance Towing</div>
      <div class="bg-white p-6 rounded-lg shadow text-center">🛞 Flat Tire Changes</div>
      <div class="bg-white p-6 rounded-lg shadow text-center">🔋 Jumpstart Dead Batteries</div>
      <div class="bg-white p-6 rounded-lg shadow text-center">🔑 Car Lockout Assistance</div>
      <div class="bg-white p-6 rounded-lg shadow text-center">⛽ Fuel Delivery</div>
      <div class="bg-white p-6 rounded-lg shadow text-center">🚙 Winch-Outs & Ditch Recovery</div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="text-center py-12 bg-red-700 text-white">
    <h2 class="text-2xl font-bold">Need Roadside Help in Kodak TN Right Now?</h2>
    <p class="mt-2">Whether you’re stuck by I-40, Bass Pro, or Smokies Stadium — we’ll get you back on the road fast.</p>
    <a href="tel:+18665551234" class="mt-4 inline-block bg-yellow-400 text-black font-bold py-3 px-6 rounded-lg text-xl hover:bg-yellow-500">📞 Call Now – Roadside Assistance in Kodak</a>
  </section>

  <!-- Testimonials -->
  <section class="py-12 px-4">
    <h2 class="text-center text-2xl font-bold mb-6">What Our Customers Say</h2>
    <div class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="bg-white p-6 rounded-lg shadow">⭐️⭐️⭐️⭐️⭐️  
        "Car died on I-40 near Kodak — they arrived in 20 minutes. Amazing service!" – Sarah M.</div>
      <div class="bg-white p-6 rounded-lg shadow">⭐️⭐️⭐️⭐️⭐️  
        "Locked my keys in at Bass Pro Shops parking lot, they got me in quick." – James R.</div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center p-6">
    <p>📍 Serving Kodak TN and surrounding areas (Sevierville, Pigeon Forge, Gatlinburg, Knoxville)</p>
    <p>📞 <a href="tel:+18665551234" class="underline">Call (866) 555-1234</a></p>
  </footer>

</body>
</html>
